<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_marketing_clean_data' inline='true' name='federated.1kbqhec13ccalw176v6po0abvofg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_marketing_clean_data' name='textscan.08cn8rb0dppmk71dmnncq1yhsgsw'>
            <connection class='textscan' directory='C:/Users/sarah/Desktop/projects/4marketingresponse' filename='tableau_marketing_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08cn8rb0dppmk71dmnncq1yhsgsw' name='tableau_marketing_clean_data.csv' table='[tableau_marketing_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='previously_contacted' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previously_contacted]</local-name>
            <parent-name>[tableau_marketing_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2400981583998615553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Campaign (bin)' datatype='integer' name='[Campaign (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='2' />
      </column>
      <column caption='tableau_marketing_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_marketing_clean_data.csv_0AAD37C0715E4E6AB66F0AF623161913]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Previously Contacted' datatype='string' name='[previously_contacted]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_predictions_clean' inline='true' name='federated.0q7us2b0cpqhvw1br85mw0xk2qu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_predictions_clean' name='textscan.1gch5d3050s6jc16n8k9w18e5wk7'>
            <connection class='textscan' directory='C:/Users/sarah/Desktop/projects/4marketingresponse' filename='tableau_predictions_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gch5d3050s6jc16n8k9w18e5wk7' name='tableau_predictions_clean.csv' table='[tableau_predictions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='previously_contacted' ordinal='16' />
            <column datatype='integer' name='Actual_Response' ordinal='17' />
            <column datatype='real' name='LR_Probability' ordinal='18' />
            <column datatype='real' name='RF_Probability' ordinal='19' />
            <column datatype='real' name='XGB_Probability' ordinal='20' />
            <column datatype='integer' name='LR_Prediction' ordinal='21' />
            <column datatype='integer' name='RF_Prediction' ordinal='22' />
            <column datatype='integer' name='XGB_Prediction' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previously_contacted]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Response]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR_Probability]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_Probability]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XGB_Probability]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR_Prediction]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_Prediction]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XGB_Prediction]</local-name>
            <parent-name>[tableau_predictions_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Response' datatype='integer' name='[Actual_Response]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2400981584417026052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='High Probability' datatype='string' name='[Calculation_2400981584715894789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [XGB_Probability] &gt;= 0.7 THEN &quot;High Probability&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='LR Prediction' datatype='integer' name='[LR_Prediction]' role='measure' type='quantitative' />
      <column caption='LR Probability' datatype='real' name='[LR_Probability]' role='measure' type='quantitative' />
      <column caption='RF Prediction' datatype='integer' name='[RF_Prediction]' role='measure' type='quantitative' />
      <column caption='RF Probability' datatype='real' name='[RF_Probability]' role='measure' type='quantitative' />
      <column caption='XGB Probability (bin)' datatype='integer' name='[XGB Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[XGB_Probability]' peg='0' size='0.1' />
      </column>
      <column caption='XGB Prediction' datatype='integer' name='[XGB_Prediction]' role='measure' type='quantitative' />
      <column caption='XGB Probability' datatype='real' name='[XGB_Probability]' role='measure' type='quantitative' />
      <column caption='tableau_predictions_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_predictions_clean.csv_DB0309A48CDC42F3BE5FEF2C879335C0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Previously Contacted' datatype='string' name='[previously_contacted]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_comparison' inline='true' name='federated.1qdhrk813nyutb1auseyo0r20gmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_comparison' name='textscan.0gdy10x1j8l32h19r5w2311wwf54'>
            <connection class='textscan' directory='C:/Users/sarah/Desktop/projects/4marketingresponse' filename='model_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gdy10x1j8l32h19r5w2311wwf54' name='model_comparison.csv' table='[model_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1_Score' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1_Score]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[model_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 Score' datatype='real' name='[F1_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column caption='model_comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[model_comparison.csv_A8EF170DA22A438CAB5C7DDB034974E5]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CE2622024228456AA7BD0024611EBD16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign Overview' type='sheet' worksheet='Customer Distribution by Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Response Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_predictions_clean' name='federated.0q7us2b0cpqhvw1br85mw0xk2qu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7us2b0cpqhvw1br85mw0xk2qu3'>
            <column caption='Actual Response' datatype='integer' name='[Actual_Response]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981584417026052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Actual_Response]' derivation='None' name='[none:Actual_Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400981584417026052]' derivation='Sum' name='[sum:Calculation_2400981584417026052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[sum:Calculation_2400981584417026052:qk]</rows>
        <cols>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:Actual_Response:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_marketing_clean_data' name='federated.1kbqhec13ccalw176v6po0abvofg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbqhec13ccalw176v6po0abvofg'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbqhec13ccalw176v6po0abvofg].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbqhec13ccalw176v6po0abvofg].[avg:balance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kbqhec13ccalw176v6po0abvofg].[none:job:nk]</rows>
        <cols>[federated.1kbqhec13ccalw176v6po0abvofg].[avg:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Contact Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_marketing_clean_data' name='federated.1kbqhec13ccalw176v6po0abvofg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbqhec13ccalw176v6po0abvofg'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981583998615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400981583998615553]' derivation='Sum' name='[sum:Calculation_2400981583998615553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kbqhec13ccalw176v6po0abvofg].[sum:Calculation_2400981583998615553:qk]</rows>
        <cols>[federated.1kbqhec13ccalw176v6po0abvofg].[none:campaign:qk]</cols>
        <show-full-range>
          <column>[federated.1kbqhec13ccalw176v6po0abvofg].[Campaign (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Contact Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_marketing_clean_data' name='federated.1kbqhec13ccalw176v6po0abvofg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbqhec13ccalw176v6po0abvofg'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981583998615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tableau_marketing_clean_data.csv_0AAD37C0715E4E6AB66F0AF623161913]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_marketing_clean_data.csv_0AAD37C0715E4E6AB66F0AF623161913:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_marketing_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_marketing_clean_data.csv_0AAD37C0715E4E6AB66F0AF623161913]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2400981583998615553]' derivation='Sum' name='[sum:Calculation_2400981583998615553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbqhec13ccalw176v6po0abvofg].[none:contact:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbqhec13ccalw176v6po0abvofg].[__tableau_internal_object_id__].[cnt:tableau_marketing_clean_data.csv_0AAD37C0715E4E6AB66F0AF623161913:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbqhec13ccalw176v6po0abvofg].[none:contact:nk]</rows>
        <cols>[federated.1kbqhec13ccalw176v6po0abvofg].[sum:Calculation_2400981583998615553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_marketing_clean_data' name='federated.1kbqhec13ccalw176v6po0abvofg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbqhec13ccalw176v6po0abvofg'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981583998615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2400981583998615553]' derivation='Sum' name='[sum:Calculation_2400981583998615553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbqhec13ccalw176v6po0abvofg].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbqhec13ccalw176v6po0abvofg].[cnt:age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kbqhec13ccalw176v6po0abvofg].[none:job:nk]</rows>
        <cols>[federated.1kbqhec13ccalw176v6po0abvofg].[sum:Calculation_2400981583998615553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Probability Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_predictions_clean' name='federated.0q7us2b0cpqhvw1br85mw0xk2qu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7us2b0cpqhvw1br85mw0xk2qu3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981584417026052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='High Probability' datatype='string' name='[Calculation_2400981584715894789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [XGB_Probability] &gt;= 0.7 THEN &quot;High Probability&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='XGB Probability' datatype='real' name='[XGB_Probability]' role='measure' type='quantitative' />
            <column-instance column='[XGB_Probability]' derivation='Avg' name='[avg:XGB_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400981584417026052]' derivation='Count' name='[cnt:Calculation_2400981584417026052:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2400981584715894789]' derivation='None' name='[none:Calculation_2400981584715894789:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:Calculation_2400981584715894789:nk]'>
            <groupfilter function='member' level='[none:Calculation_2400981584715894789:nk]' member='&quot;High Probability&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[cnt:Calculation_2400981584417026052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:Calculation_2400981584715894789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[avg:XGB_Probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Job: <[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:job:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[High-Probability Customers: <[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[cnt:Calculation_2400981584417026052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Response Probability: <[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[avg:XGB_Probability:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:job:nk]</rows>
        <cols>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[cnt:Calculation_2400981584417026052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Performance Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison' name='federated.1qdhrk813nyutb1auseyo0r20gmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdhrk813nyutb1auseyo0r20gmn'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Avg' name='[avg:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qdhrk813nyutb1auseyo0r20gmn].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qdhrk813nyutb1auseyo0r20gmn].[sum:ROC_AUC:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdhrk813nyutb1auseyo0r20gmn].[none:Model:nk]' />
              <text column='[federated.1qdhrk813nyutb1auseyo0r20gmn].[avg:ROC_AUC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdhrk813nyutb1auseyo0r20gmn].[avg:ROC_AUC:qk]</rows>
        <cols>[federated.1qdhrk813nyutb1auseyo0r20gmn].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Contact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_marketing_clean_data' name='federated.1kbqhec13ccalw176v6po0abvofg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbqhec13ccalw176v6po0abvofg'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981583998615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[previously_contacted]' derivation='None' name='[none:previously_contacted:nk]' pivot='key' type='nominal' />
            <column caption='Previously Contacted' datatype='string' name='[previously_contacted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2400981583998615553]' derivation='Sum' name='[sum:Calculation_2400981583998615553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbqhec13ccalw176v6po0abvofg].[none:previously_contacted:nk]</rows>
        <cols>[federated.1kbqhec13ccalw176v6po0abvofg].[sum:Calculation_2400981583998615553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XGBoost Probability Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_predictions_clean' name='federated.0q7us2b0cpqhvw1br85mw0xk2qu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7us2b0cpqhvw1br85mw0xk2qu3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2400981584417026052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='XGB Probability (bin)' datatype='integer' name='[XGB Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[XGB_Probability]' peg='0' size='0.1' />
            </column>
            <column caption='XGB Probability' datatype='real' name='[XGB_Probability]' role='measure' type='quantitative' />
            <column-instance column='[XGB Probability (bin)]' derivation='None' name='[none:XGB Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2400981584417026052]' derivation='Sum' name='[sum:Calculation_2400981584417026052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[sum:Calculation_2400981584417026052:qk]</rows>
        <cols>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[none:XGB Probability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q7us2b0cpqhvw1br85mw0xk2qu3].[XGB Probability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Campaign Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31585' id='3' name='Customer Distribution by Job' w='99034' x='483' y='11486'>
          </zone>
          <zone h='27965' id='5' name='Balance by Job' w='49516' x='483' y='43071'>
          </zone>
          <zone h='27965' id='6' name='Contact Method Distribution' w='49518' x='49999' y='43071'>
          </zone>
          <zone h='27965' id='7' name='Campaign Contact Frequency' w='49516' x='483' y='71036'>
          </zone>
          <zone h='27965' id='8' name='Previous Contact Analysis' w='49518' x='49999' y='71036'>
          </zone>
          <zone forceUpdate='true' h='10487' id='9' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='20'>Marketing Campaign Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Predictive Model Evaluation &amp; Customer Targeting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86641' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='12360'>
            <zone h='86641' id='7' type-v2='layout-basic' w='99034' x='483' y='12360'>
              <zone h='43321' id='3' name='Actual Response Distribution' w='49517' x='483' y='12360'>
              </zone>
              <zone h='43321' id='5' name='XGBoost Probability Distribution' w='49517' x='50000' y='12360'>
              </zone>
              <zone h='43320' id='6' name='Model Performance Comparison' w='49517' x='483' y='55681'>
              </zone>
              <zone h='43320' id='11' name='High-Probability Customers' w='49517' x='50000' y='55681'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11361' id='13' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='18'>Predictive Model Evaluation &amp; Customer Targeting </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='15'>Evaluating model effectiveness and identifying customers with high response likelihood</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
